{
    "name": "Tetris",
    "short_name": "Tetris",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#000",
    "description": "A simply game of Tetris.",
    "icons": [
        {
            "src": "icons/tetris-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/tetris-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/tetris-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/tetris-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/tetris-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/tetris-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}